{"ts":1375793674666,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"@charset \"UTF-8\";\n/* CSS Document */\n\n.container { max-width: 960px; margin: 0 auto; }\n.alignleft { float: left; }\n.alignright { float: right; }\n.col-half { width: 44%; margin: 2%; float: left; background: #4e4e4e;}\n.col-1thrids { width: 33%; float: left; }\n.col-2thrids { width: 66%;  float: left; }\n.col-1quarters { width: 25%; float: left; }\n.col-3quarters { width: 75%; float: left; }\n\n/* == ACCORDIAN NAV ==== */ \n.accordion dt, .accordion dd { width: 96%; padding: 2%; }\n.accordion a { text-align: center; text-decoration: none; display: block; }\n.accordion dd { overflow: hidden; }\n\n.operatingTable{ width: 66%; float: left; background: #eee; }\n\n.mBlank { height: 100px; width: 100%; background: #7adadb; border: 1px solid magenta; }\n\n/* == CHOICES ==== */\n/* = MONSTER HEADS = */\n.m1-head { height: 100px; width: 100px; border-radius: 50%; background: #2e87be; }\n.m2-head { height: 100px; width: 100px; border-radius: 50%; background: #dbb5b2; }\n.m3-head { height: 100px; width: 100px; border-radius: 50%; background: #d28b01; }\n.m4-head { height: 100px; width: 100px; border-radius: 50%; background: #67a40f; }\n.m5-head { height: 100px; width: 100px; border-radius: 50%; background: #795cd6; }\n.m6-head { height: 100px; width: 100px; border-radius: 50%; background: #921423; }\n\n.m1-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #2e87be; }\n.m2-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #dbb5b2; }\n.m3-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #d28b01; }\n.m4-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #67a40f; }\n.m5-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #795cd6; }\n.m6-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #921423; }\n\n/* = MONSTER BODIES = */\n.m1-body{ height: 100px; width: 100px; border-radius: 10%; background: #2e87be; }\n.m2-body{ height: 100px; width: 100px; border-radius: 10%; background: #dbb5b2; }\n.m3-body{ height: 100px; width: 100px; border-radius: 10%; background: #d28b01; }\n.m4-body{ height: 100px; width: 100px; border-radius: 10%; background: #67a40f; }\n.m5-body{ height: 100px; width: 100px; border-radius: 10%; background: #795cd6; }\n.m6-body{ height: 100px; width: 100px; border-radius: 10%; background: #921423; }\n\n\n/* = MONSTER FOODS = */\n.m1-food{ height: 100px; width: 100px; background: #2e87be; }\n.m2-food{ height: 100px; width: 100px; background: #dbb5b2; }\n.m3-food{ height: 100px; width: 100px; background: #d28b01; }\n.m4-food{ height: 100px; width: 100px; background: #67a40f; }\n.m5-food{ height: 100px; width: 100px; background: #795cd6; }\n.m6-food{ height: 100px; width: 100px; background: #921423; }\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2724}]],"length":2724}
{"contributors":[],"silentsave":false,"ts":1375801294036,"patch":[[{"diffs":[[0,"width: 4"],[-1,"4"],[1,"0"],[0,"%; margi"]],"start1":157,"start2":157,"length1":17,"length2":17}]],"length":2724,"saved":false}
{"ts":1375801303281,"patch":[[{"diffs":[[0,"width: 4"],[-1,"0"],[1,"4"],[0,"%; margi"]],"start1":157,"start2":157,"length1":17,"length2":17}]],"length":2724,"saved":false}
{"ts":1375801352060,"patch":[[{"diffs":[[0," }\n\n"],[-1,".m1-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #2e87be; }\n.m2-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #dbb5b2; }\n.m3-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #d28b01; }\n.m4-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #67a40f; }\n.m5-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #795cd6; }\n.m6-head-lg { height: 200px; width: 400px; border-radius: 50%; background: #921423; }\n\n"],[0,"/* ="]],"start1":1283,"start2":1283,"length1":525,"length2":8}]],"length":2207,"saved":false}
{"ts":1375801388531,"patch":[[{"diffs":[[0,"th: "],[-1,"44%; margin: 2"],[1,"50"],[0,"%; f"]],"start1":160,"start2":160,"length1":22,"length2":10}]],"length":2195,"saved":false}
{"ts":1375801418749,"patch":[[{"diffs":[[0,"eft;"],[-1," background: #4e4e4e;"],[0,"}\n.c"]],"start1":177,"start2":177,"length1":29,"length2":8}]],"length":2174,"saved":false}
{"ts":1375801424888,"patch":[[{"diffs":[[0,"t: left;"],[1," background: #4e4e4e;"],[0,"}\n.col-1"]],"start1":173,"start2":173,"length1":16,"length2":37}]],"length":2195,"saved":false}
{"ts":1375801460321,"patch":[[{"diffs":[[0,"Blank { height: "],[-1,"1"],[1,"3"],[0,"00px; width: 100"]],"start1":643,"start2":643,"length1":33,"length2":33}]],"length":2195,"saved":false}
{"ts":1375801497453,"patch":[[{"diffs":[[0,"ble{"],[-1," width: 66%; float: left;"],[0," bac"]],"start1":590,"start2":590,"length1":33,"length2":8}]],"length":2170,"saved":false}
{"ts":1375801571843,"patch":[[{"diffs":[[0," width: "],[-1,"50"],[1,"46%; margin: 2"],[0,"%; float"]],"start1":156,"start2":156,"length1":18,"length2":30}]],"length":2182,"saved":false}
